package thread;

/**
 * @author arvikv
 * @version 1.0
 * @since 16.11.2021
 * Синхронизация блокирует одновременный доступ к методам.
 * Чтобы методы стали синхронизированными нужно использовать ключево слово:
 * Одновременно с объектом может работать только одна нить.
 * Если две нити пробуют выполнить один и тот же синхронизированный метод,
 * то одна из нитей переходит в режим блокировки до тех пор пока первая нить не закончить работу с этим методом.
 * Синхронизация делает параллельную программу последовательной.
 */


public class Cache {
  private static Cache cache;

  public synchronized static Cache instOf() {
    if (cache == null) {
      cache = new Cache();
    }
    return cache;
  }
}
